# keycloak-jms-event-forwarder

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/ie/ianduffy/keycloak/ext/events/forwarder/: AuditInfo.java  EventMapper.java  EventPublisher.java  ForwardingEventListenerProvider.java  InstanceNameHolder.java  JmsEventListenerProviderFactory.java  KeycloakEvent.java  RoleInfo.java  UserInfo.java
